# Need this file just for development purposes only. The 
# actual env file is in the root of the project
# - webapp
# - .dockerignore
# - .env <- this one
# - docker-compose.dev.yml
# - ...
#
# Change the file acordingly if the actual env file changes

DATABASE_URL="postgresql://db_user:db_pass@localhost:5433/db_name?schema=public"
AUTH_SECRET="auth_secret"